spring.application.name=currency-exchange-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#logging.level.org.springframework.web=fatal
#logging.level.com.upen.microservices=fatal